{
  "meta": {
    "name": "New Shortboard",
    "template": "shortboard",
    "version": "1.0",
    "created": "2026-04-18T07:58:06.605966+00:00",
    "units": "mm"
  },
  "parameters": {
    "length_mm": 2134.0,
    "width_mm": 583.0,
    "thickness_mm": 60.0,
    "rocker_mm": 50.0
  },
  "curves": {
    "width": {
      "points": [
        {
          "position_mm": 0.0,
          "value_mm": 10.271668087524844,
          "mode": "fixed",
          "influence": 1.0
        },
        {
          "position_mm": 1062.7320000000007,
          "value_mm": 291.5000000000003,
          "mode": "fixed",
          "influence": 1.0
        },
        {
          "position_mm": 2133.9999999999995,
          "value_mm": 41.818263145187686,
          "mode": "fixed",
          "influence": 1.0
        }
      ]
    },
    "rocker": {
      "points": [
        {
          "position_mm": 0.0,
          "value_mm": 140.93150684931507,
          "mode": "fixed",
          "influence": 1.0
        },
        {
          "position_mm": 921.8879999999988,
          "value_mm": -19.849999999999998,
          "mode": "fixed",
          "influence": 1.0
        },
        {
          "position_mm": 1852.3120000000015,
          "value_mm": 6.350000000000001,
          "mode": "fixed",
          "influence": 1.0
        },
        {
          "position_mm": 2133.9999999999995,
          "value_mm": 29.6,
          "mode": "fixed",
          "influence": 1.0
        }
      ]
    },
    "thickness": {
      "points": [
        {
          "position_mm": 0.0,
          "value_mm": 5.0,
          "mode": "fixed",
          "influence": 1.0
        },
        {
          "position_mm": 921.8879999999988,
          "value_mm": 50.15,
          "mode": "fixed",
          "influence": 1.0
        },
        {
          "position_mm": 1852.3120000000015,
          "value_mm": 1.0,
          "mode": "ratio",
          "influence": 1.0
        },
        {
          "position_mm": 2133.9999999999995,
          "value_mm": 12.5,
          "mode": "fixed",
          "influence": 1.0
        }
      ]
    },
    "rail": [
      {
        "position_mm": 0.0,
        "profile": {
          "apex_ratio": 0.98,
          "deck_concave": 0.1,
          "lower_concave": 0.0,
          "rail_ratio": 1.0,
          "softness": 0.42
        }
      },
      {
        "position_mm": 921.8879999999988,
        "profile": {
          "apex_ratio": 0.26034230293810023,
          "deck_concave": 0.8096624512693734,
          "lower_concave": -0.699667205476847,
          "rail_ratio": 1.0,
          "softness": 0.9997242559665305
        }
      },
      {
        "position_mm": 1852.3120000000015,
        "profile": {
          "apex_ratio": 0.5056068903954256,
          "deck_concave": 0.08085454413858006,
          "lower_concave": -0.08598277401143584,
          "rail_ratio": 0.8541709088277161,
          "softness": 0.4780853579097205
        }
      },
      {
        "position_mm": 2133.9999999999995,
        "profile": {
          "apex_ratio": 0.58,
          "deck_concave": -0.14,
          "lower_concave": 0.1,
          "rail_ratio": 0.81,
          "softness": 0.32
        }
      }
    ]
  }
}