{
  "meta": {
    "name": "Longboard Classic",
    "template": "longboard",
    "version": "1.0",
    "created": "2026-04-17T23:35:54.571963+00:00",
    "units": "mm"
  },
  "parameters": {
    "length_mm": 2743.0,
    "width_mm": 560.0,
    "thickness_mm": 70.0,
    "rocker_mm": 25.0
  },
  "tail": {
    "shape": "roundtail",
    "width_mm": 380.0,
    "length_mm": 180.0,
    "thickness_mm": 55.0
  },
  "curves": {
    "width": {
      "points": [
        {
          "position_mm": 0.0,
          "value_mm": 210.0
        },
        {
          "position_mm": 1234.3500000000001,
          "value_mm": 280.0
        },
        {
          "position_mm": 2194.4,
          "value_mm": 285.0
        },
        {
          "position_mm": 2743.0,
          "value_mm": 190.0
        }
      ]
    },
    "rocker": {
      "points": [
        {
          "position_mm": 0.0,
          "value_mm": 30.0
        },
        {
          "position_mm": 822.9,
          "value_mm": 7.5
        },
        {
          "position_mm": 1920.1,
          "value_mm": 5.0
        },
        {
          "position_mm": 2743.0,
          "value_mm": 10.0
        }
      ]
    },
    "thickness": {
      "points": [
        {
          "position_mm": 0.0,
          "value_mm": 22.5
        },
        {
          "position_mm": 960.05,
          "value_mm": 35.0
        },
        {
          "position_mm": 1920.1,
          "value_mm": 31.5
        },
        {
          "position_mm": 2743.0,
          "value_mm": 20.0
        }
      ]
    },
    "rail": [
      {
        "position_mm": 0.0,
        "profile": {
          "apex_ratio": 0.55,
          "upper_concave": 0.1,
          "lower_rail_angle": 55.0,
          "softness": 0.7
        }
      },
      {
        "position_mm": 822.9,
        "profile": {
          "apex_ratio": 0.5,
          "upper_concave": 0.0,
          "lower_rail_angle": 45.0,
          "softness": 0.6
        }
      },
      {
        "position_mm": 1645.8,
        "profile": {
          "apex_ratio": 0.45,
          "upper_concave": -0.1,
          "lower_rail_angle": 40.0,
          "softness": 0.4
        }
      },
      {
        "position_mm": 2743.0,
        "profile": {
          "apex_ratio": 0.4,
          "upper_concave": -0.2,
          "lower_rail_angle": 35.0,
          "softness": 0.2
        }
      }
    ]
  }
}