{
  "meta": {
    "name": "New Shortboard",
    "template": "shortboard",
    "version": "1.0",
    "created": "2026-04-18T07:58:06.605966+00:00",
    "units": "mm"
  },
  "parameters": {
    "length_mm": 2805.0,
    "width_mm": 570.0,
    "thickness_mm": 60.0,
    "rocker_mm": 50.0
  },
  "curves": {
    "width": {
      "points": [
        {
          "position_mm": 0.0,
          "value_mm": 0.0,
          "mode": "fixed"
        },
        {
          "position_mm": 18.021542612978465,
          "value_mm": 62.81377525404628,
          "mode": "fixed"
        },
        {
          "position_mm": 98.09365307517737,
          "value_mm": 124.71665796838478,
          "mode": "fixed"
        },
        {
          "position_mm": 637.7309782608695,
          "value_mm": 259.1576086956522,
          "mode": "fixed"
        },
        {
          "position_mm": 1396.8900000000028,
          "value_mm": 285.00000000000057,
          "mode": "fixed"
        },
        {
          "position_mm": 2778.889321402375,
          "value_mm": 98.10959788017033,
          "mode": "fixed"
        },
        {
          "position_mm": 2804.9999999999977,
          "value_mm": 40.88578043354549,
          "mode": "fixed"
        }
      ]
    },
    "rocker": {
      "points": [
        {
          "position_mm": 0.0,
          "value_mm": 140.93150684931507,
          "mode": "fixed"
        },
        {
          "position_mm": 1211.7599999999982,
          "value_mm": -19.849999999999998,
          "mode": "fixed"
        },
        {
          "position_mm": 2434.74,
          "value_mm": 6.350000000000001,
          "mode": "fixed"
        },
        {
          "position_mm": 2804.9999999999977,
          "value_mm": 28.540709969788523,
          "mode": "fixed"
        }
      ]
    },
    "thickness": {
      "points": [
        {
          "position_mm": 0.0,
          "value_mm": 5.0,
          "mode": "fixed"
        },
        {
          "position_mm": 1211.7599999999982,
          "value_mm": 50.15,
          "mode": "fixed"
        },
        {
          "position_mm": 2434.74,
          "value_mm": 24.85,
          "mode": "fixed"
        },
        {
          "position_mm": 2804.9999999999977,
          "value_mm": 12.5,
          "mode": "fixed"
        }
      ]
    },
    "rail": [
      {
        "position_mm": 0.0,
        "profile": {
          "apex_ratio": 0.98,
          "deck_concave": 0.1,
          "lower_concave": 0.0,
          "rail_ratio": 1.0,
          "softness": 0.42
        }
      },
      {
        "position_mm": 1211.7599999999982,
        "profile": {
          "apex_ratio": 0.26034230293810023,
          "deck_concave": 0.8096624512693734,
          "lower_concave": -0.699667205476847,
          "rail_ratio": 1.0,
          "softness": 0.9997242559665305
        }
      },
      {
        "position_mm": 2434.74,
        "profile": {
          "apex_ratio": 0.5599999999999996,
          "deck_concave": 0.08000000000000096,
          "lower_concave": -0.09000000000000086,
          "rail_ratio": 0.8500000000000002,
          "softness": 0.7200000000000004
        }
      },
      {
        "position_mm": 2804.9999999999977,
        "profile": {
          "apex_ratio": 0.58,
          "deck_concave": -0.14,
          "lower_concave": 0.1,
          "rail_ratio": 0.81,
          "softness": 0.32
        }
      }
    ]
  }
}