{
  "meta": {
    "name": "Shortboard Thruster",
    "template": "shortboard",
    "version": "1.0",
    "created": "2026-04-17T23:35:54.573202+00:00",
    "units": "mm"
  },
  "parameters": {
    "length_mm": 1880.0,
    "width_mm": 510.0,
    "thickness_mm": 60.0,
    "rocker_mm": 50.0
  },
  "tail": {
    "shape": "squaretail",
    "width_mm": 300.0,
    "length_mm": 120.0,
    "thickness_mm": 40.0
  },
  "curves": {
    "width": {
      "points": [
        {
          "position_mm": 0.0,
          "value_mm": 135.0
        },
        {
          "position_mm": 789.6,
          "value_mm": 255.0
        },
        {
          "position_mm": 1504.0,
          "value_mm": 225.0
        },
        {
          "position_mm": 1880.0,
          "value_mm": 150.0
        }
      ]
    },
    "rocker": {
      "points": [
        {
          "position_mm": 0.0,
          "value_mm": 55.0
        },
        {
          "position_mm": 564.0,
          "value_mm": 15.0
        },
        {
          "position_mm": 1316.0,
          "value_mm": 10.0
        },
        {
          "position_mm": 1880.0,
          "value_mm": 20.0
        }
      ]
    },
    "thickness": {
      "points": [
        {
          "position_mm": 0.0,
          "value_mm": 16.0
        },
        {
          "position_mm": 658.0,
          "value_mm": 30.0
        },
        {
          "position_mm": 1316.0,
          "value_mm": 27.0
        },
        {
          "position_mm": 1880.0,
          "value_mm": 15.0
        }
      ]
    },
    "rail": [
      {
        "position_mm": 0.0,
        "profile": {
          "apex_ratio": 0.55,
          "upper_concave": 0.1,
          "lower_rail_angle": 55.0,
          "softness": 0.7
        }
      },
      {
        "position_mm": 564.0,
        "profile": {
          "apex_ratio": 0.5,
          "upper_concave": 0.0,
          "lower_rail_angle": 45.0,
          "softness": 0.6
        }
      },
      {
        "position_mm": 1128.0,
        "profile": {
          "apex_ratio": 0.45,
          "upper_concave": -0.1,
          "lower_rail_angle": 40.0,
          "softness": 0.4
        }
      },
      {
        "position_mm": 1880.0,
        "profile": {
          "apex_ratio": 0.4,
          "upper_concave": -0.2,
          "lower_rail_angle": 35.0,
          "softness": 0.2
        }
      }
    ]
  }
}